{
  "name": "Mon Piano des mots",
  "short_name": "Piano des mots",
  "description": "Apprendre à lire au CP avec la méthode syllabique : on chante les sons, puis on colle les lettres comme on joue du piano.",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF6E9",
  "theme_color": "#FFF6E9",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
